In [6]:
import numpy as np
import pandas as pd

In [7]:
newdf = pd.read_csv("Innings_with_scores.csv")
newdf.head()

,match_id,series_id,match_details,result,Team1,Score1,Team2,Score2,date,venue,...,innings1,innings1_runs,innings1_wickets,innings1_overs_batted,innings1_overs,innings2,innings2_runs,innings2_wickets,innings2_overs_batted,innings2_overs
0,335982.0,313494.0,"1st match:RCB v KKR at Bangalore- Apr 18, 2008",KKR won by 140 runs,KKR,222.0,RCB,82.0,18/04/08,Bangalore,...,KKR,222.0,3.0,20.0,20.0,RCB,82.0,10.0,15.1,20.0
1,335983.0,313494.0,"2nd match:KXIP v CSK at Mohali- Apr 19, 2008",CSK won by 33 runs,CSK,240.0,KXIP,207.0,19/04/08,Mohali,...,CSK,240.0,5.0,20.0,20.0,KXIP,207.0,4.0,20.0,20.0
2,335984.0,313494.0,"3rd match:DD v RR at Delhi- Apr 19, 2008",DD won by 9 wickets (with 29 balls remaining),RR,129.0,DD,132.0,19/04/08,Delhi,...,RR,129.0,8.0,20.0,20.0,DD,132.0,1.0,15.1,20.0
3,335986.0,313494.0,"4th match:KKR v DC at Kolkata- Apr 20, 2008",KKR won by 5 wickets (with 6 balls remaining),DC,110.0,KKR,112.0,20/04/08,Kolkata,...,DC,110.0,10.0,18.4,20.0,KKR,112.0,5.0,19.0,20.0
4,335985.0,313494.0,"5th match:MI v RCB at Mumbai- Apr 20, 2008",RCB won by 5 wickets (with 2 balls remaining),MI,165.0,RCB,166.0,20/04/08,Mumbai,...,MI,165.0,6.0,20.0,20.0,RCB,166.0,5.0,19.4,20.0

In [8]:
data = newdf[['Team1','Team2','Score1','Score2','venue']]
data.head(15)

   Team1 Team2  Score1  Score2               venue
0    KKR   RCB   222.0    82.0           Bangalore
1    CSK  KXIP   240.0   207.0              Mohali
2     RR    DD   129.0   132.0               Delhi
3     DC   KKR   110.0   112.0             Kolkata
4     MI   RCB   165.0   166.0              Mumbai
5   KXIP    RR   166.0   168.0              Jaipur
6     DC    DD   142.0   143.0  Hyderabad (Deccan)
7    CSK    MI   208.0   202.0             Chennai
8     DC    RR   214.0   217.0  Hyderabad (Deccan)
9   KXIP    MI   182.0   116.0              Mohali
10   KKR   CSK   147.0   152.0             Chennai
11   RCB    RR   135.0   138.0           Bangalore
12    DD  KXIP   158.0   162.0              Mohali
13    MI    DC   154.0   155.0              Mumbai
14   CSK   RCB   178.0   165.0           Bangalore

In [9]:
df1 = ['KKR','RCB','CSK','MI','DD','SRH','RR','KXIP']
df2= ['KKR','RCB','CSK','MI','DD','SRH','RR','KXIP']
df3 = ['Kolkata','Bangalore','Chennai','Mumbai','Delhi','Hyderabad (Deccan)','Jaipur','Mohali']
for j in range(0,len(df1)):
    a = []
    b = []
    for k in range(0,len(df2)):
        for i in range(0,len(data)):
            if(j==k):
                break
            if(data.iloc[i][0]== df1[j] and data.iloc[i][1]==df2[k] and data.iloc[i][4]==df3[j]):
                a.append(data.iloc[i][2])
                b.append(data.iloc[i][3])
        if(j==k):
            pass
        else:
            print(df1[j],'=',round(sum(a)/len(a)))
            print(df2[k],'=',round(sum(b)/len(b)))
            print('________________')

KKR = 174.0
RCB = 162.0
________________
KKR = 163.0
CSK = 146.0
________________
KKR = 164.0
MI = 152.0
________________
KKR = 159.0
DD = 148.0
________________
KKR = 161.0
SRH = 146.0
________________
KKR = 161.0
RR = 146.0
________________
KKR = 163.0
KXIP = 149.0
________________
RCB = 185.0
KKR = 189.0
________________
RCB = 154.0
CSK = 142.0
________________
RCB = 151.0
MI = 146.0
________________
RCB = 157.0
DD = 152.0
________________
RCB = 162.0
SRH = 155.0
________________
RCB = 162.0
RR = 156.0
________________
RCB = 168.0
KXIP = 150.0
________________
CSK = 163.0
KKR = 160.0
________________
CSK = 169.0
RCB = 154.0
________________
CSK = 166.0
MI = 154.0
________________
CSK = 166.0
DD = 151.0
________________
CSK = 168.0
SRH = 151.0
________________
CSK = 172.0
RR = 155.0
________________
CSK = 173.0
KXIP = 153.0
________________
MI = 170.0
KKR = 136.0
________________
MI = 173.0
RCB = 147.0
________________
MI = 170.0
CSK = 148.0
________________
MI = 168.0
DD = 145.0
________________
MI = 167.0
SRH = 145.0
________________
MI = 168.0
RR = 148.0
________________
MI = 168.0
KXIP = 149.0
________________
DD = 164.0
KKR = 152.0
________________
DD = 161.0
RCB = 150.0
________________
DD = 167.0
CSK = 159.0
________________
DD = 166.0
MI = 155.0
________________
DD = 162.0
SRH = 147.0
________________
DD = 163.0
RR = 148.0
________________
DD = 161.0
KXIP = 146.0
________________
SRH = 142.0
KKR = 146.0
________________
SRH = 153.0
RCB = 138.0
________________
SRH = 161.0
CSK = 145.0
________________
SRH = 154.0
MI = 143.0
________________
SRH = 153.0
DD = 144.0
________________
SRH = 151.0
RR = 140.0
________________
SRH = 159.0
KXIP = 150.0
________________
RR = 166.0
KKR = 144.0
________________
RR = 162.0
RCB = 142.0
________________
RR = 158.0
CSK = 140.0
________________
RR = 160.0
MI = 138.0
________________
RR = 159.0
DD = 138.0
________________
RR = 159.0
SRH = 138.0
________________
RR = 161.0
KXIP = 140.0
________________
KXIP = 149.0
KKR = 148.0
________________
KXIP = 150.0
RCB = 146.0
________________
KXIP = 146.0
CSK = 144.0
________________
KXIP = 153.0
MI = 141.0
________________
KXIP = 154.0
DD = 143.0
________________
KXIP = 155.0
SRH = 146.0
________________
KXIP = 161.0
RR = 148.0
________________

In [5]:
df1='KKR'
df2='MI'
df3='Mumbai'
for i in range(0,len(data)):
    if(data.iloc[i][0]==df1 and data.iloc[i][1]==df2 and data.iloc[i][4]==df3):
         a.append(data.iloc[i][2])
         b.append(data.iloc[i][3])
print(df1,'=',round(sum(a)/len(a)))
print(df2,'=',round(sum(b)/len(b)))

KKR = 156.0
MI = 144.0